<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="output/output.css" type="text/css" media="all" />
    <title>Grocery List Management</title>
  </head>
  <body>
    
    <div class="bg-gray-100 flex justify-between lg:rounded-2xl lg:w-[70%] mx-auto pe-1.5">
      <input type="text" name="input-field" id="input-field" class="p-[1rem] border-0 outline-0 text-xl bg-transparent" placeholder="Enter Item" />
      <button class="button text-xl font-medium me-[1rem]" type="button">Add</button>
    </div>
    <div class="item-container">
      
    </div>
    <script type="module" charset="utf-8"></script>
  </body>
</html>